<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <h1>Membuat dropdown dan Listbox multipe selection</h1>
        <style>
            header{
                height:50px;
                position:relative;
                top:180px;
                width:750px;
            }
            form {
                height:50px;
                position:relative;
                top:100px;
                width:750px;
            }
            * {margin:0; padding:0
            }
            h1 {
                color :#2e00d3;
            }
            body {     
                background-color:#f9f9fa;
                font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
                color:#fff;
            }
            nav {
                height:50px;
                background-color:#2e00d3;
                line-height:50px;
                position:relative;
                top:10px;
                width:750px;
                margin:auto;
            }
            nav ul {
                list-style:none;
            }
            nav ul li a {
                float:left;
                width:150px;
                color:#fff;
                text-decoration:none;
                display:block;
                text-align:center;
            }
            nav ul li a:hover {
                background-color:#4f5fee;
                display:block;
            }
            nav ul li:hover .sub1 {display:block}
            nav ul .sub1 {
                display:none;
                position:absolute;
                left:150px;
                top:50px;
                background-color:#4f5fee;
            }
            .sub1 a:hover { color:#fff }
        </style> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>HTML Lanjutan</title> 
    </head>
    <body>
        <header>
            <h1>Pilihan Hobi</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a>
                    <ul class="sub1">
                        <li><a href="">Menu 1</a></li>
                        <li><a href="">menu 2</a></li>
                        <li><a href="">Menu 3</a></li>
                        <li><a href="">Menu 4</a></li>
                    </ul>
                </li>
                <li><a href="">Lab3_list</a></li>
                <li><a href="">Lab3_tabel</a></li>
                <li><a href="">Lab3_form</a></li>
            </ul>
        </nav>
        <<form method="POST">
                <tr>
                    <td width="60px" valign="top">Hobi</td>
                    <td valign="top"> 
                    <select id="hobi" name="hobi[]" multiple="multiple" style="width:300px">
                    <option value="Nonton">Nonton</option>
                    <option value="Menulis">Menulis</option>
                    <option value="Traveling">Traveling</option>
                    <option value="Otomotif">Otomotif</option>
                    <option value="Fotografi">Fotografi</option>
                    <option value="Programming">Programming</option>
                </select>
                    </td>
                </tr>
        </form>   
    </body>
</html>